6
78
[(0, 1), (1, 1), (2, 1), (2, 3)]
X - - - - - @ X 
~ → → @ - @ @ @ 
O - @ - @ - @ - 
O @ ↓ @ - @ - @ 
O - @ - @ - @ - 
- @ - @ - @ - @ 
- - @ - @ - @ - 
X - - - - @ - X 

X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
O @ O @ - @ - @ 
O - @ - @ - @ - 
- @ - @ - @ - @ 
- - @ - @ - @ - 
X - - - - @ - X 

Total costs: 4
[(0, 3), (0, 5), (2, 5)]
X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
~ - O @ - @ - @ 
O - @ - @ - @ - 
↓ @ → @ - @ - @ 
- - @ - @ - @ - 
X - - - - @ - X 

X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
- - O @ - @ - @ 
O - @ - @ - @ - 
- @ O @ - @ - @ 
- - @ - @ - @ - 
X - - - - @ - X 

Total costs: 7
[(0, 4), (0, 5)]
X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
- - O @ - @ - @ 
~ - - - @ - @ - 
↓ @ O @ - @ - @ 
- - @ - @ - @ - 
X - - - - @ - X 

X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
- - O @ - @ - @ 
- - - - @ - @ - 
O @ O @ - @ - @ 
- - @ - @ - @ - 
X - - - - @ - X 

Total costs: 9
[(2, 3), (4, 3), (4, 5)]
X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
- - ~ @ → @ - @ 
- - - - @ - @ - 
O - O @ ↓ @ - @ 
- - @ - @ - @ - 
X - - - - @ - X 

X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
- - - @ - @ - @ 
- - - - @ - @ - 
O - O @ O @ - @ 
- - @ - @ - @ - 
X - - - - @ - X 

Total costs: 12
[(2, 5), (2, 4), (2, 3), (4, 3)]
X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
- - ↑ @ → @ - @ 
- - ↑ - @ - @ - 
O - ~ - O @ - @ 
- - @ - @ - @ - 
X - - - - @ - X 

X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
- - - @ O @ - @ 
- - - - @ - @ - 
O - - - O @ - @ 
- - @ - @ - @ - 
X - - - - @ - X 

Total costs: 16
[(4, 3), (6, 3), (6, 5)]
X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
- - - @ ~ @ → @ 
- - - - - - @ - 
O - - - O @ ↓ @ 
- - @ - @ - @ - 
X - - - - @ - X 

X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
- - - @ - @ - @ 
- - - - - - @ - 
O - - - O @ O @ 
- - @ - @ - @ - 
X - - - - @ - X 

Total costs: 19
[(4, 5), (4, 7), (6, 7)]
X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
- - - @ - @ - @ 
- - - - - - @ - 
O - - - ~ - O @ 
- - @ - @ - @ - 
X - - - ↓ @ → X 

X - - - - - @ X 
- - - @ - @ @ @ 
O - @ - @ - @ - 
- - - @ - @ - @ 
- - - - - - @ - 
O - - - - - O @ 
- - @ - @ - @ - 
X - - - - @ O X 

Total costs: 22
[(0, 2), (1, 2), (3, 2), (5, 2), (7, 2)]
X - - - - - @ X 
- - - @ - @ @ @ 
~ → @ → @ → @ → 
- - - @ - @ - @ 
- - - - - - @ - 
O - - - - - O @ 
- - @ - @ - - - 
X - - - - @ O X 

X - - - - - @ X 
- - - @ - @ @ @ 
- - @ - @ - @ O 
- - - @ - @ - @ 
- - - - - - @ - 
O - - - - - O @ 
- - @ - @ - - - 
X - - - - @ O X 

Total costs: 27
[(7, 2), (5, 2), (5, 0)]
X - - - - ↑ @ X 
- - - @ - @ @ - 
- - @ - @ ← @ ~ 
- - - @ - @ - @ 
- - - - - - @ - 
O - - - - - O @ 
- - @ - @ - - - 
X - - - - @ O X 

X - - - - O @ X 
- - - @ - @ @ - 
- - @ - @ - @ - 
- - - @ - @ - @ 
- - - - - - @ - 
O - - - - - O @ 
- - @ - @ - - - 
X - - - - @ O X 

Total costs: 30
[(6, 5), (5, 5), (5, 4), (5, 2)]
X - - - - O - X 
- - - @ - @ @ - 
- - @ - @ ↑ @ - 
- - - @ - @ - @ 
- - - - - ↑ @ - 
O - - - - ← ~ @ 
- - @ - @ - - - 
X - - - - @ O X 

X - - - - O - X 
- - - @ - @ @ - 
- - @ - @ O @ - 
- - - @ - @ - @ 
- - - - - - @ - 
O - - - - - - @ 
- - @ - @ - - - 
X - - - - @ O X 

Total costs: 34
[(5, 0), (4, 0), (3, 0), (3, 2)]
X - - ← ← ~ - X 
- - - @ - - @ - 
- - @ ↓ @ O @ - 
- - - @ - @ - @ 
- - - - - - @ - 
O - - - - - - @ 
- - @ - @ - - - 
X - - - - @ O X 

X - - - - - - X 
- - - @ - - @ - 
- - @ O @ O @ - 
- - - @ - @ - @ 
- - - - - - @ - 
O - - - - - - @ 
- - @ - @ - - - 
X - - - - @ O X 

Total costs: 38
[(3, 2), (3, 4), (4, 4), (5, 4)]
X - - - - - - X 
- - - @ - - @ - 
- - @ ~ - O @ - 
- - - @ - @ - @ 
- - - ↓ → → @ - 
O - - - - - - @ 
- - @ - @ - - - 
X - - - - @ O X 

X - - - - - - X 
- - - @ - - @ - 
- - @ - - O @ - 
- - - @ - @ - @ 
- - - - - O @ - 
O - - - - - - @ 
- - @ - @ - - - 
X - - - - @ O X 

Total costs: 42
[(5, 2), (7, 2), (7, 4)]
X - - - - - - X 
- - - @ - - @ - 
- - @ - - ~ @ → 
- - - @ - - - @ 
- - - - - O @ ↓ 
O - - - - - - @ 
- - @ - @ - - - 
X - - - - @ O X 

X - - - - - - X 
- - - @ - - @ - 
- - @ - - - @ - 
- - - @ - - - @ 
- - - - - O @ O 
O - - - - - - @ 
- - @ - @ - - - 
X - - - - @ O X 

Total costs: 45
[(6, 7), (6, 6), (7, 6)]
X - - - - - - X 
- - - @ - - @ - 
- - @ - - - @ - 
- - - @ - - - @ 
- - - - - O - O 
O - - - - - - @ 
- - @ - @ - ↑ → 
X - - - - @ ~ X 

X - - - - - - X 
- - - @ - - @ - 
- - @ - - - @ - 
- - - @ - - - @ 
- - - - - O - O 
O - - - - - - @ 
- - @ - @ - - O 
X - - - - @ - X 

Total costs: 48
[(5, 4), (5, 3), (5, 2), (7, 2)]
X - - - - - - X 
- - - @ - - @ - 
- - @ - - ↑ @ → 
- - - @ - ↑ - @ 
- - - - - ~ - O 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

X - - - - - - X 
- - - @ - - @ - 
- - @ - - - @ O 
- - - @ - - - @ 
- - - - - - - O 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

Total costs: 52
[(7, 4), (7, 3), (6, 3), (5, 3), (5, 2)]
X - - - - - - X 
- - - @ - - @ - 
- - @ - - ↑ @ O 
- - - @ - ← ← ↑ 
- - - - - - - ~ 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

X - - - - - - X 
- - - @ - - @ - 
- - @ - - O @ O 
- - - @ - - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

Total costs: 57
[(5, 2), (5, 1)]
X - - - - - - X 
- - - @ - ↑ @ - 
- - @ - - ~ - O 
- - - @ - - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

X - - - - - - X 
- - - @ - O @ - 
- - @ - - - - O 
- - - @ - - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

[(7, 2), (7, 1)]
X - - - - - - X 
- - - @ - O @ ↑ 
- - @ - - - - ~ 
- - - @ - - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

X - - - - - - X 
- - - @ - O @ O 
- - @ - - - - - 
- - - @ - - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

Total costs: 61
[(5, 1), (4, 1), (2, 1)]
X - - - - - - X 
- - ← @ ← ~ - O 
- - @ - - - - - 
- - - @ - - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

X - - - - - - X 
- - O @ - - - O 
- - @ - - - - - 
- - - @ - - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

[(7, 1), (6, 1), (4, 1)]
X - - - - - - X 
- - O @ ← - ← ~ 
- - @ - - - - - 
- - - @ - - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

X - - - - - - X 
- - O @ O - - - 
- - @ - - - - - 
- - - @ - - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

Total costs: 67
[(4, 1), (4, 2), (4, 3), (2, 3)]
X - - - - - - X 
- - O - ~ - - - 
- - @ - ↓ - - - 
- - ← @ ↓ - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

X - - - - - - X 
- - O - - - - - 
- - @ - - - - - 
- - O @ - - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

Total costs: 71
[(2, 1), (2, 2), (3, 2), (4, 2), (4, 3)]
X - - - - - - X 
- - ~ - - - - - 
- - ↓ → → - - - 
- - O @ ↓ - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

X - - - - - - X 
- - - - - - - - 
- - - - - - - - 
- - O @ O - - - 
- - - - - - - - 
O - - - - - - - 
- - @ - @ - - O 
X - - - - @ - X 

Total costs: 76
[(0, 5), (0, 6), (1, 6)]
X - - - - - - X 
- - - - - - - - 
- - - - - - - - 
- - O - O - - - 
- - - - - - - - 
~ - - - - - - - 
↓ → @ - @ - - O 
X - - - - @ - X 

X - - - - - - X 
- - - - - - - - 
- - - - - - - - 
- - O - O - - - 
- - - - - - - - 
- - - - - - - - 
- O @ - @ - - O 
X - - - - @ - X 

[(7, 6), (6, 6), (5, 6), (3, 6)]
X - - - - - - X 
- - - - - - - - 
- - - - - - - - 
- - O - O - - - 
- - - - - - - - 
- - - - - - - - 
- O @ ← @ ← ← ~ 
X - - - - @ - X 

X - - - - - - X 
- - - - - - - - 
- - - - - - - - 
- - O - O - - - 
- - - - - - - - 
- - - - - - - - 
- O @ O @ - - - 
X - - - - @ - X 

Total costs: 83
[(4, 3), (4, 4), (4, 5), (5, 5), (5, 6)]
X - - - - - - X 
- - - - - - - - 
- - - - - - - - 
- - O - ~ - - - 
- - - - ↓ - - - 
- - - - ↓ → - - 
- O - O @ ↓ - - 
X - - - - @ - X 

X - - - - - - X 
- - - - - - - - 
- - - - - - - - 
- - O - - - - - 
- - - - - - - - 
- - - - - - - - 
- O - O @ O - - 
X - - - - @ - X 

Total costs: 88
[(3, 6), (3, 7), (4, 7)]
X - - - - - - X 
- - - - - - - - 
- - - - - - - - 
- - O - - - - - 
- - - - - - - - 
- - - - - - - - 
- O - ~ - O - - 
X - - ↓ → @ - X 

X - - - - - - X 
- - - - - - - - 
- - - - - - - - 
- - O - - - - - 
- - - - - - - - 
- - - - - - - - 
- O - - - O - - 
X - - - O @ - X 

[(5, 6), (6, 6), (6, 7)]
X - - - - - - X 
- - - - - - - - 
- - - - - - - - 
- - O - - - - - 
- - - - - - - - 
- - - - - - - - 
- O - - - ~ → - 
X - - - O @ ↓ X 

X - - - - - - X 
- - - - - - - - 
- - - - - - - - 
- - O - - - - - 
- - - - - - - - 
- - - - - - - - 
- O - - - - - - 
X - - - O @ O X 

Total costs: 94
